MONGODB_URI = mongodb+srv://kankdalwartanuja_db_user:73uf71Bf1eBqpdlI@lead-score-gen.hw7t7wa.mongodb.net/?retryWrites=true&w=majority&appName=lead-score-gen;
PORT = 5000;
GEMINI_API_KEY= AIzaSyAlg6XGvqaK8s3IdbUbMFkx2I7_pUem1Ns;
GEMINI_MODEL=gemini-1.5-flash;